<!DOCTYPE html>
<html lang="en">
    <head> 
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title> appertizer </title>
        <link rel="stylesheet" href="../styles.css">
    </head>
    <body>
        <h1> Bacon Wrapped Dates </h1> 
        <img src="../img/bacon_wrapped_dates_appetizer.jpg" 
            width="400" 
            length="500" 
            alt="Beautiful photo of bacon wrapped dates"
            class="centerImg borderd">
        <p class="Ingredients"> <h3> Ingredients: </h3></p>
            <ul> 
                <li> 8 slices of bacon</li>
                <li> 16 dates</li>
                <li> 4 ounces goat cheese</li>
                <li> toothpicks</li>
            </ul>
        <p> <h3> Directions</p></h3>
            <ol> 
                <li> Preheat the oven to 350 degrees Fahrenheit. 
                Slice the dates lengthwise on one side to create an opening. Remove the pit.</li>
                <li> Using a spoon, stuff a small amount of 
                goat cheese into the cavity of each date and press the sides together to close.</li>
                <li> Cut the bacon slices in half. Wrap each date with a slice of bacon 
                and secure with a toothpick.</li>
                <li> Arrange evenly on a baking sheet with raised edges 
                (otherwise grease will get everywhere) and bake for 10 minutes. 
                Remove the dates and use the toothpick to turn each one so it’s laying on its side. 
                Bake for another 5-8 minutes, until browned to your liking, 
                and turn the dates to the other side and repeat. 
                Remove from the oven, place on a paper towel lined plate, and let stand for 5 minutes 
                before serving.</li>
            </ol>

        <p><a href="../index.html"> back to Main Page</a></p>
    </body>
</html>